  MONGO_URL="mongodb://localhost:2701"
  PORT=3000
  DB=nodeJs
  COLLECTION=contact
  DB_URI="mongodb+srv://param:param@emi@123@cluster0.gffac.mongodb.net/appDB?retryWrites=true&w=majority"
  TOKEN_KEY=harman
  RESET_PASSWORD_KEY=Kara